version: '3'
services:
  app:
    tty: true
    image: node:8.11.2
    ports:
      - "${APP_PORT-8009}:8009"
    working_dir: /app
    volumes:
      - .:/app:cached
      - node_modules:/app/node_modules
    restart: on-failure
    entrypoint: node server.js
    environment:
      NODE_ENV: development
      PORT: ${APP_PORT-8009}
volumes:
  node_modules: {}
